<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cerealis</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css"/>
</head>
<body>
    
</body>
</html>